= mailjetter

Access Mailjet API from ruby with mailjetter

== Installation

Add mailjetter in your Gemfile

  gem 'mailjetter', :git => 'git://github.com/holinnn/mailjetter.git'

== Configuration (optional)

  Mailjetter.configure do |config|
    config.use_https = true
    config.api_key = 'Your api key'
    config.secret_key = 'Your secret key'
  end

== Usage

  api = Mailjetter::Api.new
  api.user_infos
  => {"infos"=>{"username"=>"", "firstname"=>"", "lastname"=>"", "company_name"=>"", "locale"=>"fr_FR", "contact_phone"=>nil}}

Or (if not configured)

  api = Mailjetter::Api.new('Your api key', 'Your secret key')
  api.user_infos
  => {"infos"=>{"username"=>"", "firstname"=>"", "lastname"=>"", "company_name"=>"", "locale"=>"fr_FR", "contact_phone"=>nil}}


== Copyright

Copyright (c) 2011 Holinnn. See LICENSE.txt for
further details.

